# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tracz_msgs/tracz_info.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='tracz_msgs/tracz_info.proto',
  package='',
  serialized_pb=_b('\n\x1btracz_msgs/tracz_info.proto\"\x9c\x01\n\x0etracz_info_msg\x12\x11\n\ttimestamp\x18\x01 \x02(\x02\x12\x11\n\tstate_12v\x18\x02 \x02(\x08\x12\x18\n\x10\x65xperiment_state\x18\x03 \x02(\r\x12\x1d\n\x15main_board_error_info\x18\x04 \x02(\r\x12+\n#main_board_sd_card_has_enough_space\x18\x05 \x02(\x08')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_TRACZ_INFO_MSG = _descriptor.Descriptor(
  name='tracz_info_msg',
  full_name='tracz_info_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='tracz_info_msg.timestamp', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='state_12v', full_name='tracz_info_msg.state_12v', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='experiment_state', full_name='tracz_info_msg.experiment_state', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='main_board_error_info', full_name='tracz_info_msg.main_board_error_info', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='main_board_sd_card_has_enough_space', full_name='tracz_info_msg.main_board_sd_card_has_enough_space', index=4,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=188,
)

DESCRIPTOR.message_types_by_name['tracz_info_msg'] = _TRACZ_INFO_MSG

tracz_info_msg = _reflection.GeneratedProtocolMessageType('tracz_info_msg', (_message.Message,), dict(
  DESCRIPTOR = _TRACZ_INFO_MSG,
  __module__ = 'tracz_msgs.tracz_info_pb2'
  # @@protoc_insertion_point(class_scope:tracz_info_msg)
  ))
_sym_db.RegisterMessage(tracz_info_msg)


# @@protoc_insertion_point(module_scope)
