# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tracz_msgs/tracz_commandlist_float.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='tracz_msgs/tracz_commandlist_float.proto',
  package='',
  serialized_pb=_b('\n(tracz_msgs/tracz_commandlist_float.proto\"+\n\x1btracz_commandlist_float_msg\x12\x0c\n\x04\x64\x61ta\x18\x01 \x02(\x02')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_TRACZ_COMMANDLIST_FLOAT_MSG = _descriptor.Descriptor(
  name='tracz_commandlist_float_msg',
  full_name='tracz_commandlist_float_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='tracz_commandlist_float_msg.data', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=87,
)

DESCRIPTOR.message_types_by_name['tracz_commandlist_float_msg'] = _TRACZ_COMMANDLIST_FLOAT_MSG

tracz_commandlist_float_msg = _reflection.GeneratedProtocolMessageType('tracz_commandlist_float_msg', (_message.Message,), dict(
  DESCRIPTOR = _TRACZ_COMMANDLIST_FLOAT_MSG,
  __module__ = 'tracz_msgs.tracz_commandlist_float_pb2'
  # @@protoc_insertion_point(class_scope:tracz_commandlist_float_msg)
  ))
_sym_db.RegisterMessage(tracz_commandlist_float_msg)


# @@protoc_insertion_point(module_scope)
