
from std_msgs.msg import Float64
from std_msgs.msg import Bool
from std_msgs.msg import UInt32

from tracz_ground_station.srv import CommandListBool
from tracz_ground_station.srv import CommandListFloat


topics_mainboard_types = {'/rxsm/sods'                        : [Bool,    'SODS'                      ],
                          '/rxsm/lo'                          : [Bool,    'LO'                        ],
                          '/rxsm/soe'                         : [Bool,    'SOE'                       ],
                          '/pneumatics/differential_pressure' : [Float64, 'differential_pressure'     ],
                          '/load_cell/force'                  : [Float64, 'load_cell_force'           ],
                          '/motor/current'                    : [Float64, 'motor_current'             ],
                          '/pneumatics/valve/ambient/state'   : [Bool,    'ambient_valve_state'       ],
                          '/pneumatics/valve/tank/state'      : [Bool,    'tank_valve_state'          ],
                          '/motor/position/actual'            : [Float64, 'motor_position'            ],
                          '/motor/velocity/actual'            : [Float64, 'motor_velocity'            ],
                          '/gripper/home'                     : [Bool,    'gripper_in_home_position'  ],
                          '/mainboard/timestamp'              : [Float64, 'timestamp'                 ],
                          '/electrolock'                      : [Bool,    'electrolock'               ],
                          '/mainboard/data_logging'           : [Bool,    'data_logging'              ]}



topics_sensorboard_types = {'/acceleration/x'                   : [Float64, 'acceleration_x'          ],
                            '/acceleration/y'                   : [Float64, 'acceleration_y'          ],
                            '/acceleration/z'                   : [Float64, 'acceleration_z'          ],
                            '/angular_velocity/x'               : [Float64, 'angular_velocity_x'      ],
                            '/angular_velocity/y'               : [Float64, 'angular_velocity_y'      ],
                            '/angular_velocity/z'               : [Float64, 'angular_velocity_z'      ],
                            '/environment/absolute_pressure'    : [Float64, 'absolute_pressure'       ],
                            '/environment/temperature'          : [Float64, 'temperature'             ],
                            '/environment/humidity'             : [Float64, 'humidity'                ],
                            '/sensorboard/sods'                 : [Bool,    'SODS'                    ],
                            '/sensorboard/soe'                  : [Bool,    'SOE'                     ],
                            '/sensorboard/timestamp'            : [Float64, 'timestamp'               ],
                            '/sensorboard/data_logging'         : [Bool,    'data_logging'            ],
                            '/sensorboard/error_info'           : [UInt32,  'error_info'              ],
                            '/sensorboard/sd_card'              : [Bool,    'sd_card_has_enough_space']}

topics_info_types = { '/info/timestamp'                         : [Float64, 'timestamp'                          ],
                      '/info/12v_state'                         : [Bool,    'state_12v'                          ],
                      '/experiment_state'                       : [UInt32,  'experiment_state'                   ],
                      '/mainboard/error_info'                   : [UInt32,  'main_board_error_info'              ],
                      '/mainboard/sd_card'                      : [Bool,    'main_board_sd_card_has_enough_space']}

                        # ID    Topic name                         Service type      Friendly name       Avaibility in test/flight mode 1-test mode 2-flight mode 3-both
tracz_actions_types = {'\x10': ['/motor/acceleration',             CommandListFloat, "Set pressure dead zone", 1],
                       '\x11': ['/motor/max_velocity',             CommandListFloat, "Set pressure hysteresis", 1],
                       '\x12': ['/motor/position/demand',          CommandListFloat, "Move gripper to the position", 3],
                       '\x13': ['/force/compression/demand',       CommandListFloat, "Set compression force parameter", 1],
                       '\x14': ['/force/tension/demand',           CommandListFloat, "Set tension force parameter", 1],
                       '\x15': ['/postion/final',                  CommandListFloat, "Set final position parameter", 1],
                       '\x16': ['/position/home',                  CommandListFloat, "Set home position parameter", 1],
                       '\x17': ['/motor/controller/Kp',            CommandListFloat, "Set Kp parameter of positional PID controller", 1],
                       '\x18': ['/motor/controller/Ki',            CommandListFloat, "Set Ki parameter of positional PID controller", 1],
                       '\x19': ['/motor/controller/Kd',            CommandListFloat, "Set Kd parameter of positional PID controller", 1],
                       '\x1a': ['/valve/tank',                     CommandListFloat, "Open tank valve for X milliseconds", 1],
                       '\x1b': ['/valve/ambient',                  CommandListFloat, "Open ambient valve for X milliseconds", 1],
                       '\x1c': ['/differential_pressure/demand',   CommandListFloat, "Set desired pressure inside the membrane", 3],
                       '\x50': ['/mode/flight',                    CommandListBool, "Switch to the flight mode", 1],
                       '\x51': ['/mode/test',                      CommandListBool, "Switch to the test mode", 2],
                       '\x52': ['/camera/1/on',                    CommandListBool, "Turn on camera no.1 ", 3],
                       '\x53': ['/camera/1/off',                   CommandListBool, "Turn off camera no.1 ", 3],
                       '\x54': ['/camera/2/on',                    CommandListBool, "Turn on camera no.2", 3],
                       '\x55': ['/camera/2/off',                   CommandListBool, "Turn off camera no.2", 3],
                       '\x56': ['/camera/3/on',                    CommandListBool, "Turn on camera no.3", 3],
                       '\x57': ['/camera/3/off',                   CommandListBool, "Turn off camera no.3", 3],
                       '\x58': ['/switch/tv/1',                    CommandListBool, "Switch TV Channel to camera no.1", 3],
                       '\x59': ['/switch/tv/2',                    CommandListBool, "Switch TV Channel to camera no.2", 3],
                       '\x5A': ['/switch/tv/3',                    CommandListBool, "Switch TV Channel to camera no.3", 3],
                       '\x5B': ['/gas_releasing/on',               CommandListBool, "Turn on gas releasing", 3],
                       '\x5C': ['/gas_releasing/off',              CommandListBool, "Turn off gas releasing", 3],
                       '\x5D': ['/erase_sd/mainboard',             CommandListBool, "Erase Mainboard SD card", 3],
                       '\x5E': ['/erase_sd/sensorboard',           CommandListBool, "Erase Sensorboard SD card", 3],
                       '\x5F': ['/eeprom/save',                    CommandListBool, "Save parameters to non-volatile memory", 1],
                       '\x60': ['/eeprom/load',                    CommandListBool, "Read parameters from non-volatile memory", 1],
                       '\x61': ['/emergency_stop',                 CommandListBool, "Emergency stop", 3],
                       '\x62': ['/emergency_stop_unlock',          CommandListBool, "Unlock emergency stop", 3],
                       '\x63': ['/perform_grip',                   CommandListBool, "Perform a single grip", 1],
                       '\x64': ['/perform_experiment',             CommandListBool, "Perform full sequence of grips", 1],
                       '\x65': ['/move_to/sample',                 CommandListBool, "Move to the sample position", 3],
                       '\x66': ['/move_to/home',                   CommandListBool, "Move to the home position", 3],
                       '\x67': ['/gripper/move/compression',       CommandListBool, "Move gripper towards the sample until desired compression force is reached", 1],
                       '\x68': ['/gripper/move/tension',           CommandListBool, "Move gripper away from the sample until desired tension force is reached", 1],
                       '\x69': ['/switch/gripper/position',        CommandListBool, "Switch to the gripper position control", 1],
                       '\x6a': ['/switch/gripper/force',           CommandListBool, "Switch to the gripper force control", 1],
                       '\x6b': ['/switch/motor/load_cell',         CommandListBool, "Switch to the load cell force feedback operation", 1],
                       '\x6c': ['/switch/motor/current',           CommandListBool, "Switch to the motors current measurement force feedback operation", 1],
                       '\x6d': ['/switch/valve/sensor',            CommandListBool, "Switch to the differential pressure sensor valves operation", 1],
                       '\x6e': ['/switch/valve/timing',            CommandListBool, "Switch to valves timing operation", 1],
                       '\x6f': ['/valve/tank/open',                CommandListBool, "Open tank valve", 1],
                       '\x70': ['/valve/tank/close',               CommandListBool, "Close tank valve", 1],
                       '\x71': ['/valve/ambient/open',             CommandListBool, "Open ambient valve", 1],
                       '\x72': ['/valve/ambient/close',            CommandListBool, "Close ambient valve", 1],
                       '\x73': ['/valves/close',                   CommandListBool, "Close both valve", 1],
                       '\x74': ['/ilumination/on',                 CommandListBool, "Turn on the illumination", 3],
                       '\x75': ['/ilumination/off',                CommandListBool, "Turn off the illumination", 3],
                       '\x76': ['/electrolock/unlock',             CommandListBool, "Lock the electromagnetic lock", 3],
                       '\x77': ['/electrolock/lock',               CommandListBool, "Unlock the electromagnetic lock", 3]}


tracz_modes = {1 : "STRICT FLIGHT",
               2 : "FLIGHT",
               3 : "TEST"}

tracz_states = {1 : "WAIT UNTIL T-545s",
                2 : "VISION ON",
                3 : "UNDEFINE",
                4 : "WAIT FOR SODS",
                5 : "START OF DATA STORAGE",
                6 : "WAIT UNTIL T-240s",
                7 : "SECURE GRIPPER FOR LO",
                8 : "WAIT FOR LO",
                9 : "WAIT FOR SOE",
                10 : "PREPARE FOR EXPERIMENT",
                11 : "MOVING CLOSE TO THE SAMPLE",
                12 : "APPROACHING SAMPLE",
                13 : "MOVING AWAY",
                14 : "REENTRY HOMING",
                15 : "RELEASING AIR FROM TANK",
                16 : "READY FOR REENTRY"}


sd_card_error_code = {0 : "FR_OK",
                      1 : "FR_DISK_ERR",
                      2 : "FR_INT_ERR",
                      3 : "FR_NOT_READY",
                      4 : "FR_NO_FILE",
                      5 : "FR_NO_PATH",
                      6 : "FR_INVALID_NAME",
                      7 : "FR_DENIED",
                      8 : "FR_EXIST",
                      9 : "FR_INVALID_OBJECT",
                      10 : "FR_WRITE_PROTECTED",
                      11 : "FR_INVALID_DRIVE",
                      12 : "FR_NOT_ENABLED",
                      13 : "FR_NO_FILESYSTEM",
                      14 : "FR_MKFS_ABORTED",
                      15 : "FR_TIMEOUT",
                      16 : "FR_LOCKED",
                      17 : "FR_NOT_ENOUGH_CORE",
                      18 : "FR_TOO_MANY_OPEN_FILES",
                      19 : "FR_INVALID_PARAMETER"}
